# KarenProtect2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/starchaser/: GameVersion.java  KPBlock.java  KPEvents.java  KPListener.java  KPManager.java  KPRegionInfo.java  credit.java  karenprotect.java  karenprotect2.java  sharedVarables.java  starchaser.java  utils.java
src/main/java/me/starchaser/Events/: KPBlockBreakEvent.java  KPBlockPlaceEvent.java  KPEnterRegionEvent.java  KPEnteredRegionEvent.java  KPLeaveRegionEvent.java  KPLeftRegionEvent.java  KPRegionEvent.java  WGRegionEventsListener.java
src/main/java/me/starchaser/SQLMamager/: Database.java  SQLite.java
src/main/resources/: plugin.yml
